/* BOX MODEL HACK */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.img {
    width: 100%;  
}

/*flexbox with header, img, nav */






/* clear fix hack */
.clearfix::after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    clear: both;
}

body {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
     'Trebuchet MS', sans-serif;
}

/* banner */

main {
    background-image: url("images/banner.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: beige;
    position: relative;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    font-family: 'Gill Sans', Calibri;
}

header{
    text-align: center;
}

header img {
    float: left;
    width: auto;
}

nav li {
    display: inline-block;
    margin: 1em 1em;
}

nav li:last-child {
    float: right;
}

@media (max-width: 481px) {
    nav{
        display: none;
        float: none;
    }
}


/* btns */

.btn-white, 
.btn, .center{
    border: 1px solid black;
    background-color: black;
    color: whitesmoke;
    text-decoration: none;
    padding: 1em 1em;
}

.btn-white {
    color: black;
    background-color: antiquewhite;
}

.visit {
    background-color: whitesmoke;
    color: black;
    border: 1px solid black;
    width: 300px;
    height: 200px;
    margin: 1em 10px;
    padding: 0.5em;
    position: absolute;
    left: 0;
    bottom: 20px;
    text-align: center;
    letter-spacing: 3px;
}

.visit h4{
    font-size: 2em;
    margin-bottom: 25px;
    margin-top: 25px;
    letter-spacing: 3px;
    font-weight: 200px;
}

main.clear section {
    margin: 0 6%;
}



main.clear section h1 {
    font-size: 3em;
    width: 40%;
    font-weight: 300;
    letter-spacing: 8px;
    line-height: 1.2em;
    padding-top: 45px;
    margin-bottom: 0.25em;
}

main.clear p{
    margin-top: 0em;
    padding-bottom: 1.5em;
}

@media (max-width: 480px) {
    main {
        margin: 0px;
        position: static;
    }
}

main.clear section,
main.clear section,
section.clear.flex-grid,
section {
    margin-right: 2px;
    padding-right: 2px;
}

main.clear section h1{
    font-size: 2em;
    font-weight: 300;
       
}

.col1-3
.flex-grid{
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}

.flex-grid {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.col {
    flex: 1;
}

.col1-3 {
    max-width: 29%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col1-2{
    max-width: 49%;
    flex: 1;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: 15px;
    
}

.col1-3 img {
    width: 40%;
}

.center{
    justify-content: flex-end;
}

/* highlights */


.highlights {
    margin: 3rem 15%;
    text-align: center;
}

.highlights img{
    height: 153%;
}

@media (max-width: 480px) {
    .highlights img{
        display: none;
    }
}


.highlights {
    padding-top: 50px;
}

.highlights p{
    font-size: 0.75em;
}

section.highlights.flex-grid {
    margin-left: 0px;
    margin-right: 0px;
}


/* Momentum Section */

.mom {
    margin: 5rem 15%;
    font-size: 1.2em;
    text-align: left;
}

.mom section,
.mom img{
    display: inline-block;
}

.mom section{
    width: 40%;
}

.mom p{
    padding-bottom: 45px;
    margin: 15px;
}

.mom img{
    width: 35%
}

.mom h2 {
    font-size: 1.2em;
    padding-top: 25px;
    margin: 2rem;
}

@media (min-width: 481px) and (max-width: 850px)
    {
        section.clear.flex-grid.col1-2,
        section.mom.flex-grid {
            display: block;
            flex-direction: column;
            text-align: center;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }

section.mom.flex-grid img{
    width: 100%;
    height: auto;
    padding-top: 3em;
}

@media (max-width: 480px) {
    section.mom.flex-grid {
        display: none;
    }
}

section.visit a.btn-white {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

/* Stylists 

.stylists > section > section {
    border: 1px solid black;
    background-color: black;
    color: white;
    width: 20%;
    margin-top: -10px;
}

.stylists img{
    width: 300px;
    height: 300px;
}
*/

@media (max-width: 480px) {
    .stylists section.col1-3 {
        margin-left: 0px;
        margin-right: 0px;
        height: auto;
        width: 100%;
    }
}







/* offer */

.offer {
    margin: 3rem 15%; /* 20, 180px btn 30 */
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    
}

.offer .btn {
    width: 15rem;
    margin-bottom: 15%;

}

/* offer btn hover */


.offer h4 {
    margin-top: 2em;
    margin-bottom: 2px; 


}

@media (max-width: 480px) {
    .offer .btn {
        width: 100%
    }
}

/* gallery */

.heading {
    text-align: center;
}

@media (max-width: 480px) {
    .gallery{
        margin-left: auto;
        margin-right: auto;
    }
} 




.steps, .flex{
    display: flex;
    flex-wrap: wrap;
    /*gap: 0.1em;*/
    padding: 3rem;
}
  
.steps .box, .workers{
    flex:1 1 1 5rem;
    padding: 1rem;
    text-align: center;
}

.workers img, .col1-2 img{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: 12px;
}
  
.steps .box img{
    border-radius: 50%;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    animation:float 4s ease infinite;
}
  
.steps .box h3{
    font-size: 1rem;
    padding: 1rem;
    border: 1px solid black;
    background-color: black;
    color: whitesmoke;
}



